<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
   </head>

   <body>
       <h1>Multiplication Table</h1>

       <script>
           let matrizX = []

            for(let i = 0; i <= 10; i++){
                matrizX[i] = []
                for(let j = 0; j <= 10; j++){
                    matrizX[i][j] = i*j
                }
            }
            console.table(matrizX)

            let matrizZ = []
            let tamanho = prompt('Esta é uma matriz quadrada, digite o valor de linhas (que será igual ao de colunas')
            const criaMatriz = (tamanhoMatriz) => {
                for(let i = 0; i < tamanhoMatriz; i++){
                    matrizZ[i] = []
                    for(let j = 0; j < tamanhoMatriz; j++){
                        matrizZ[i][j] = i*j
                    }
                }
                console.table(matrizZ)
            }
            criaMatriz(tamanho)
            
       </script>
   </body>
</html>
